# 服务端口
server.port=1234
# QQ邮件服务器
spring.mail.host=smtp.qq.com
# 你的QQ邮箱
spring.mail.username=xxx@qq.com
# QQ邮箱密码
spring.mail.password=xxx
# 默认配置不用管
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

