# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=1234
# QQ\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
#\u53D1\u4EF6\u4EBAQQ\u90AE\u7BB1\u5730\u5740,\u6539\u6210\u81EA\u5DF1\u7684QQ\u5C31\u884C
spring.mail.username=xxx@qq.com
#QQ\u90AE\u7BB1\u6388\u6743\u7801,\u767B\u4E0AQQ\u90AE\u7BB1\u83B7\u53D6
spring.mail.password=xxx
#\u4EE5\u4E0B\u4E09\u9879\u4E0D\u7528\u6539\u52A8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

